# Debugging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2__/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project_mirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2__/: MainActivity.java
app/src/main/java/com/example/camerasendapp/: MainActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/project_02/: Adapter.java  BaumannFragment.java  CameraActivity.java  CosAdapter.java  CosVO.java  Cos_Home_Adapter_Second.java  Cos_home_Adapter.java  Fragment1.java  Fragment2.java  Fragment3.java  (+50 more)
app/src/main/res/drawable/: count_edge.xml  ic_baseline_analytics_24.xml  ic_baseline_auto_fix_high_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_history_edu_24.xml  ic_twotone_home_24.xml  oval.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/font-v26/: custom_font_family.xml
app/src/main/res/layout/: activity_camera.xml  activity_front.xml  activity_guide.xml  activity_guide00.xml  activity_guide01.xml  activity_guide02.xml  activity_guide03.xml  activity_guide04.xml  activity_guide05.xml  activity_history.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_splash.xml  activity_tab5_my.xml  capture.xml  cos_custom.xml  cos_custom_home.xml  fragment1.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_baumann.xml  fragment_camera.xml  fragment_guide00.xml  fragment_guide01.xml  fragment_guide02.xml  fragment_guide03.xml  fragment_guide04.xml  fragment_guide05.xml  fragment_guide_1.xml  fragment_guide_2.xml  fragment_guide_3.xml  fragment_guide_4.xml  fragment_guide_5.xml  fragment_guide_6.xml  fragment_tab1.xml  fragment_tab2.xml  (+8 more)
app/src/main/res/menu/: bnmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+19 files in other folders)
